/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define NUM 1
#define NAVI 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
// -----------------------------------------------------------------------------------------
// |  `   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  | - |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  | ' |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  | \ |
//                    | GUI | SHFT|BSPC|    | ENT | SPC | TAB |
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp F &kp P &kp B             &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
   &kp LCTL  &kp A &kp R &kp S &kp T &kp G             &kp M &kp N  &kp E     &kp I   &kp O    &kp APOS
   &kp LALT  &kp Z &kp X &kp C &kp D &kp V             &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                  &kp LGUI &kp LSHFT &lt NUM BSPC      &lt NAVI RET &kp SPACE &kp TAB
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  |  |  |  |     |      |
// |  |     |     |     |     |     |   |     |     |     |     |     |      |

                        bindings = <
   &trans &trans &trans &trans &trans &trans                                    &trans &trans &trans &trans &trans &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans                                    &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans                                    &trans &trans &trans
                        >;
                };
        };
};
